{
  "name": "social-link-tree",
  "version": "2024.11.21-21.02.15",
  "description": "Ashley Willis's responsive, accessible social link homepage.",
  "license": "MIT",
  "overrides": {
    "sockjs": {
      "uuid": "^11.1.1"
    }
  },
  "scripts": {
    "build": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "serve": "gulp serve -f ./build/gulpfile.js --cwd ./ --continue",
    "task": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "tasks": "gulp --tasks-simple -f ./build/gulpfile.js --cwd ./ --continue"
  },
  "config": {
    "srcDir": "src/",
    "distDir": "dist/"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "del": "^4.1.1",
    "gulp": "^5.0.1",
    "gulp-inject-partials": "^1.0.5",
    "gulp-rename": "^2.1.0"
  },
  "browserslist": [
    "last 5 version"
  ],
  "tasks": {
    "partials": {
      "order": 999,
      "src": [
        "**/*.template.html"
      ],
      "pipe": [
        {
          "require": "gulp-inject-partials",
          "args": [
            {
              "removeTags": true,
              "quiet": true,
              "ignoreError": true
            }
          ]
        }
      ],
      "rename": {
        "find": ".template",
        "replace": ""
      },
      "cleanup": [
        "**/*.partial.html",
        "**/*.template.html"
      ]
    }
  }
}
